{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2015", // Compatible with older browsers
    "module": "CommonJS",
    "moduleResolution": "Node", // Tell tsc to look in node_modules for modules
    "strict": true, // Strict types, eg. prohibits `var x=0; x=null`
    "alwaysStrict": true, // Enable JavaScript's "use strict" mode
    "sourceMap": true, // Creates *.js.map files
    "declarationMap": true,
    "declaration": true,
    "outDir": "build",
    "sourceRoot": "./src",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs/build",
    "categorizeByGroup": true,
    "theme": "docs/themeoverride",
    "excludeNotExported": false
  }
}
